db.url = jdbc:mysql://127.0.0.1:3306/NewsBase
db.user = root
db.password = 
#sgetPage = select * from T_PAGE where id='"+id+"'
saddPage = INSERT INTO T_PAGE VALUES (?,?,?,?,?,?,?)
sdeletePage = DELETE FROM T_PAGE  Where F_ID=?
seditPage = UPDATE T_PAGE SET F_PARENTID=?, F_TITLE=?, F_TITLE4MENU=?, F_AUTHOR=?, F_DATE=?, F_MAINTEXT=? WHERE F_ID=?
saddUser = INSERT INTO T_USER (F_NAME, F_LASTNAME, F_EMAIL, F_PASSWORD, F_ROLE) VALUES (?,?,?,?,?)
#insert into t_page (f_parentid, f_title, f_title4menu, f_author, f_date, f_maintext, f_status) values (6, 'jklafgu', 'askdjgd', 6, '2012-12-12', 'vkjgjklghv', 'SAVED');
#ALTER TABLE T_PAGE MODIFY COLUMN F_ID INT auto_increment
#insert into t_page (f_parentid, f_title, f_title4menu, f_author, f_date, f_maintext, f_status) values (0, 'jklafgu', 'askdjgd', 6, '2012-12-12', 'vkjgjklghv', 'SAVED');
 #ALTER TABLE T_USER MODIFY COLUMN F_ID bigint auto_increment;