db.url = jdbc:mysql://127.0.0.1:3306/NewsBase
db.user = root
db.password = 
#sgetPage = select * from T_PAGE where id='"+id+"'
saddPage = INSERT INTO T_PAGE VALUES (?,?,?,?,?,?,?)
sdeletePage = DELETE FROM T_PAGE  Where F_ID=?
seditPage = UPDATE T_PAGE SET F_PARENTID=?, F_TITLE=?, F_TITLE4MENU=?, F_AUTHOR=?, F_DATE=?, F_MAINTEXT=? WHERE F_ID=?
saddUser = INSERT INTO T_USER (F_NAME, F_LASTNAME, F_EMAIL, F_PASSWORD, F_ROLE) VALUES (?,?,?,?,?)
