db.url = jdbc:mysql://127.0.0.1:3306/NewsBase
db.user = root
db.password = 
#sgetPage = select * from T_PAGE where id='"+id+"'
saddPage = INSERT INTO T_PAGE VALUES (?,?,?,?,?,?,?)
sdeletePage = DELETE FROM T_PAGE  Where id=?
seditPage = UPDATE T_PAGE SET parentid=?, title=?, title4menu=?, user=?, date=?, maintext=? WHERE id=?
saddUser = INSERT INTO T_USER (F_NAME, F_LASTNAME, F_EMAIL, F_PASSWORD, F_ROLE) VALUES (?,?,?,?,?)
