db.url = jdbc:mysql://127.0.0.1:3306/NewsBase
db.user = root
db.password = 
#sgetPage = select * from pages where id='"+id+"'
saddPage = INSERT INTO pages VALUES (?,?,?,?,?,?,?)
sdeletePage = DELETE FROM pages  Where id=?
seditPage = UPDATE pages SET parentid=?, title=?, title4menu=?, user=?, date=?, maintext=? WHERE id=?
saddUser = INSERT INTO users (name, lastname, email, password, role) VALUES (?,?,?,?,?)
